
#==========================XGameTcpServer===========================================

###ip地址和端口#########
xserver.http.port=9011
xserver.tcp.port=9086
####账户服务器地址########
account.server=127.0.0.1:9016
####配置服务器地址########
config.server=127.0.0.1:9010


### redis.local 配置项
redis.host=127.0.0.1
redis.port=6379
redis.password=otaku1413
redis.timeout=10000
redis.maxtotal=1000

#######redis集群配置项######
redis.cluster=false
redis.nodes=10.0.0.12:6374,10.0.0.3:6372,10.0.0.9:6370,10.0.0.12:6375,10.0.0.3:6373,10.0.0.9:6371
#######TOKEN解码私钥 长度必须是8的倍数#####
token.pri.key=Keiewoe0




###微信支付相关配置项 商户号、商户API密钥
wxpay.mch.id=1508706731
wxpay.mch.apikey=kx76xXianCaiApiKeyXbUBfx3LN7g3Lc



